config vpn ipsec phase1-interface
    edit "201-001-000-WAN"
        set type dynamic
        set interface "port1"
        set mode aggressive
        set peertype one
        set net-device disable
        set proposal aes128-sha1
        set localid "10-201-001-017"
        set dpd on-idle
        set dhgrp 5
        set peerid "10-201-001-018"
        set psksecret ENC CruX417gSpSEF8rmw72x0LKJ7s3g18NFkXGIpZgmmOARsGGYxVRUDYdnPWqIxp/8vIkU81oXVFluZ3Vflq0fgphA6XQN4z0IAvOqLWRLhq5SNRGFTlqBddy4xZE/Expm1D++3xV5LIx1cl+xKbHShQ8KsWYUPjoK/zrBnQzQxXENcFLVPn5G8EBievI4Mg7yInN8qQ==
        set dpd-retryinterval 60
    next
    edit "201-001-000-A"
        set type dynamic
        set interface "port1"
        set mode aggressive
        set peertype one
        set net-device disable
        set proposal aes128-sha1
        set localid "10-201-001-021"
        set dpd on-idle
        set dhgrp 5
        set peerid "10-201-001-022"
        set psksecret ENC CruX417gSpSEF8rmw72x0LKJ7s3g18NFkXGIpZgmmOARsGGYxVRUDYdnPWqIxp/8vIkU81oXVFluZ3Vflq0fgphA6XQN4z0IAvOqLWRLhq5SNRGFTlqBddy4xZE/Expm1D++3xV5LIx1cl+xKbHShQ8KsWYUPjoK/zrBnQzQxXENcFLVPn5G8EBievI4Mg7yInN8qQ==
        set dpd-retryinterval 60
    next
end

config vpn ipsec phase2-interface
    edit "201-001-000-WAN"
        set phase1name "201-001-000-WAN"
        set proposal aes128-sha1
        set dhgrp 5
        set keepalive enable
    next
    edit "201-001-000-A"
        set phase1name "201-001-000-A"
        set proposal aes128-sha1
        set dhgrp 5
        set keepalive enable
    next
end

config system interface
    edit "201-001-000-WAN"
        set ip 10.201.1.17 255.255.255.255
        set allowaccess ping
        set remote-ip 10.201.1.18 255.255.255.255
    next
    edit "201-001-000-A"
        set ip 10.201.1.21 255.255.255.255
        set allowaccess ping
        set remote-ip 10.201.1.22 255.255.255.255
    next
end

config firewall address
    edit "NET-E-POWER-10.201.001.000"
        set allow-routing enable
        set subnet 10.201.1.0 255.255.255.192
    next
end

config router bgp
    config neighbor
        edit "10.201.1.18"
            set remote-as 10000
            set weight 64
        next
        edit "10.201.1.22"
            set remote-as 10000
            set weight 32
        next
    end
end

config system dns-server
    edit "201-001-000-A"
        set dnsfilter-profile "safe"
    next
    edit "201-001-000-WAN"
        set dnsfilter-profile "safe"
    next
end