config user local
    edit "IPSEC-010-201-001-000-WAN"
        set type password
        set passwd ENC ssbSr0BI9z7/4dqtIh3jteve8nrr65Yss5HsCr/tUlMwnuItFMe6+ioY2MM9k/JLw5KwcqqXPG7MpbCvPyyLRpn3oYMHfIQaTWzy4M4HaWskVxKMYydypVtArl/4jhtDDA5R+rLxPBSEdIINFxOIJoOz7dgDbCVQIkqSGVlnzsXx8ay4fuUkuVQTeoqEOfKQkE6Wqg==
    next
    edit "IPSEC-010-201-001-000-A"
        set type password
        set passwd ENC numDquTg+rojd3s/CJhf9U+e+0Ueeh47pMQmIHzAJdnoWqs6sCdTitFNRu+5usdq15xRjdYMA2TngoUiZNy9CvKrazLZoqfXQgBNlM62A0SdFH4/twlAj+1txbOgPs1DHPw/ZISSgwkiA5Digitp5C1PFw0jUGJRbJvasOQVQ/2QL1RBniidXr4yL6vNUnKNu4q96w==
    next
    edit "IPSEC-010-201-001-000-TELTONIKA"
        set type password
        set passwd ENC eejUoGb8lOhaivqZX0Xo6mq9RTDus3lozJRqJ99L3S8nGyu0NfkL9HDGhF1OEXFPF9tt4yBj04RAeTLyeKHM+HvFwE9653lTewLoqir5QlUfvEUJb1mwew4uG/semCLQ5PTf96KrH/3itFIWA05zzSPusvGhB5rF2Xdu0U9V9h9fdN7RLsiAHuqRCtlX5f3yKHsMCg==
    next
end

config user group
    edit "IPSEC-010-201-001-000"
        set member "IPSEC-010-201-001-000-WAN" "IPSEC-010-201-001-000-A" "IPSEC-010-201-001-000-TELTONIKA"
    next
end

config vpn ipsec phase1-interface
    edit "201-001-000"
        set type dynamic
        set interface "port1"
        set ike-version 2
        set peertype dialup
        set net-device disable
        set proposal aes256-sha1
        set localid "IPSEC-010-201-001-000"
        set dhgrp 5
        set usrgrp "IPSEC-010-201-001-000"
        set dpd-retryinterval 60
    next
end

config vpn ipsec phase2-interface
    edit "201-001-000"
        set phase1name "201-001-000"
        set proposal aes256-sha1
        set dhgrp 5
        set keepalive enable
    next
end

config system interface
    edit "201-001-000"
        set vdom "root"
        set ip 10.201.1.22 255.255.255.255
        set allowaccess ping
        set type tunnel
        set remote-ip 10.201.1.62 255.255.255.255
        set snmp-index 4
        set interface "port1"
    next 
end

config firewall address
    edit "NET-IPSEC-010-201-001-000"
        set allow-routing enable
        set subnet 10.201.1.0 255.255.255.192
    next
end

config system dns-server
    edit "201-001-000"
        set dnsfilter-profile "safe"
    next
end

config router static
    edit 10000
        set gateway 10.201.1.62
        set distance 15
        set device "201-001-000"
        set dstaddr "NET-IPSEC-010-201-001-000"
    next
end
